<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
<head>
	<title>Adhésion aux offres promotionnelles</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: ms comic, sans-serif;
			background-color: #2c3e50;
		}
		form {
			border: 3px solid #f1f1f1;
			background-color: #fff;
			padding: 20px;
			max-width: 400px;
			margin: 50px auto;
			text-align: left;
		}
		input[type=text], input[type=email] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			font-size: 15px;
		}
		button {
			background-color:  #006400;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			font-size: 30px;
		}
		button:hover {
			opacity: 0.8;
		}
		.cancelledbtn {
			background-color: gold;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}
		img.avatar {
			width: 30%;
			border-radius: 50%;
		}
		.container {
			padding: 16px;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
		.genre {
            font-size : 10px
        }
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelledbtn {
				width: 100%;
			}
		}
		button {
            font-size: 15px;
        }

	</style>
</head>
<body>
	<form method="POST" action="{{ url_for('enregistrer_client_promo') }}">
    <div class="imgcontainer">
        <!--{{ csrf_token() }}-->
        <img src="{{ url_for('static', filename='images/logo_merca.png') }}" alt="Avatar" class="avatar">
    </div>
        <div>
            <label for="identifiant">Identifiant :</label>
            <input type="text" id="identifiant" name="identifiant" value="{{ identifiant|escape }}" required>

            <label for="password"> Mot de passe</label>
            <input type="password" id="password" name="password" value="{{ password|escape }}" required>

        </div>

        <button type="submit">Souscrire aux conditions de Mercadona</button>
        <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelledbtn"><a href="{{ url_for('catalogue') }}">Abandonner l'inscription</a></button>
        <a href="conditions.html" class="bouton_renvoi">Accéder aux conditions de souscription</a>

        </div>
</form>

</body>
</html>