<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
<head>
	<title>Demande de souscription aux offres promotionnelles</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: ms comic, sans-serif;
			background-color: #2c3e50;
		}
		form {
			border: 3px solid #f1f1f1;
			background-color: #fff;
			padding: 20px;
			max-width: 400px;
			margin: 50px auto;
			text-align: left;
		}
		h3 {
		    text-align : center;
		}
		input[type=text], input[type=email] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button {
			background-color:  #006400;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			font-size: 30px;
		}
		button:hover {
			opacity: 0.8;
		}
		.cancelledbtn {
			background-color: gold;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}
		img.avatar {
			width: 30%;
			border-radius: 50%;
		}
		.container {
			padding: 16px;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
		.genre {
            font-size : 10px
        }
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelledbtn {
				width: 100%;
			}
		}
		button {
            font-size: 15px;
        }

	</style>
</head>
<body>
	<form method="POST" action="{{ url_for('soumettre_candidature') }}">
        {% raw %} {{ form.csrf_token }} {% endraw %}
        <div class="imgcontainer">
            <img src="{{ url_for('static', filename='images/logo_merca.png') }}" alt="Avatar" class="avatar">
        </div>

        <h3>Souscription client</h3>

        <div>
            {{ form.nom.label }} {{ form.nom() }}
            {{ form.prenom.label }} {{ form.prenom() }}
            {{ form.email.label }} {{ form.email() }}
        </div>
        <br><br>
        <div>
            {{ form.date_naissance.label }} {{ form.date_naissance() }}
        </div>

        <br><br>

         <div class="genre">
            <label for="genre">Genre :</label>
            <div>
                <input type="radio" id="genre-m" name="genre" value="masculin">
                <label for="genre-m">Masculin</label>
                <input type="radio" id="genre-f" name="genre" value="feminin">
                <label for="genre-f">Féminin</label>
            </div>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            {{ form.submit(class="submit-btn") }}
            <button type="button" class="cancelledbtn">
                <a href="{{ url_for('catalogue') }}">Abandonner l'inscription</a>
            </button>
            <a href="{{ url_for('conditions') }}" class="bouton_renvoi">Accéder aux conditions de souscription</a>
        </div>
    </form>


</body>
</html>